<!DOCTYPE html>
<html>
    <head>
        <style>
            /* css ruleset*/
            body {
                background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/cW5lDBG/soft-colored-abstract-background-loopable_ektfpiosg_thumbnail-1080_01.png");
            }
            p {
                color: rgb(0, 128, 0); 
                font-size: 30px;
                text-align: center;
                font-family: cursive;
            }
            /* css properties*/
            h1 {
                font-family: cursive;
                color: rgb(255, 102, 0); 
                text-align: center;
            }
            .name {
                font-size: 30px;
                color: rgb(0, 102, 255); 
                text-align: center;
                margin: 20px auto;
                padding: 10px;
                border: 2px solid rgb(0, 102, 255);
                border-radius: 10px;
                width: 250px;
                background-color: rgba(255, 255, 255, 0.8);
            }
            .school {
                font-family: 'Times New Roman';
                font-size: 20px;
                color: rgb(128, 0, 128); 
                margin: 10px;
                text-align: center;
            }
            .college {
                font-family: 'Times New Roman';
                font-size: 20px;
                color: rgb(0, 136, 255); 
                margin: 10px;
                text-align: center;
            }
            .hobbies {
                font-family: 'Times New Roman';
                font-size: 20px;
                color: rgb(0, 128, 128); 
                margin: 10px;
                text-align: center;
            }
            /* css colors*/
            h2{
                color: blueviolet;
                background-color: rgb(32, 185, 241);
                border-radius:20x;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <p>MY BIODATA</p>
        <h1>
            This web page is about me!
        </h1>
        <ul class="name">
            Bhavadharani K
        </ul>
        <h3 class="school">
            <ul>
                Secondary School: Akshaya Academy CBSE School 
                </ul>
                <ul>
                Senior Secondary School: Akshaya Academy CBSE School Oddanchatram
            </ul>
        </h3>
        <h4 class="college">
            College: Rathinam College Of Arts and Science, Coimbatore
        </h4>
        <h5 class="hobbies">
            Hobbies: Cooking, Listening to Music
        </h5>
    </body>
</html>
